# PlanetPay

./: gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planetpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planetpay/: BaseActivity.java  BaseFragment.java  ProvideBankAccountNumberActivity.java  SecurityQuestionsActivity.java  SelectYourBankActivity.java  SplashActivity.java
app/src/main/java/com/planetpay/api/: ApiConstantProvider.java  PlanetPayApi.java  RetrofitClient.java
app/src/main/java/com/planetpay/api/encryptor/: EncryptionInterceptor.java
app/src/main/java/com/planetpay/api/response/: BaseResponse.java  MultipleBaseResponse.java  ResetResponse.java  VerifySingleBVNResponse.java
app/src/main/java/com/planetpay/api/response/bvn/: BaseResponse.java  (+7 more)
app/src/main/java/com/planetpay/datastore/: DataManager.java  PlaceHolder.java
app/src/main/java/com/planetpay/models/: Bank.java  Banks.java  SelectedBanks.java  User.java
app/src/main/java/com/planetpay/utils/: App.java  Common.java  Constants.java  PlaceHolder.java
app/src/main/java/com/planetpay/views/: MainActivity.java  PlaceHolder.java
app/src/main/java/com/planetpay/views/bvn_verification/: BvnVerificationActivity.java
app/src/main/java/com/planetpay/views/funds_transfer/: AccountNumberFragment.java  FundsTransferActivity.java  TransferSuccessfulFragment.java  VerifyDetailsFragment.java
app/src/main/java/com/planetpay/views/login_register/: LoginActivity.java  RegisterActivity.java  ValidateFilter.java
app/src/main/java/com/planetpay/views/provide_bank_account_number/: InputAccountNumberFragment.java  ProvideBankAccountNumberActivity.java  SelectBankFragment.java
app/src/main/java/com/planetpay/views/security_questions/: CreateSecurityQuestionsActivity.java  SecurityQuestionsActivity.java  SecurityQuestionsDialogFragment.java
app/src/main/res/drawable/: background_selector.xml  btn_curves_ii.xml  check_bg.xml  edit_curves.xml  edit_curves_white.xml  edittext_blue.xml  ic_check_mark.xml  ic_down_arrow.xml  ic_email.xml  ic_next_arrow.xml  ic_thumbs_up.xml  ic_transfer.xml  spinner_curves.xml
app/src/main/res/layout/: activity_bvn_verification.xml  activity_create_security_questions.xml  activity_funds_transfer.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_provide_bank_account_number.xml  activity_register.xml  activity_security_questions.xml  activity_select_your_bank.xml  activity_splash.xml  dialog_not_verified_dialog.xml  dialog_successful_reg_dialog.xml  fragment_account_number.xml  fragment_input_account_number.xml  fragment_item_list_dialog_list_dialog.xml  fragment_select_bank.xml  fragment_transfer_successful.xml  fragment_verify_details.xml  item_add_account_number_item.xml  item_bank_select_item.xml
app/src/main/res/navigation/: input_acct_nav_graph.xml  mobile_navigation.xml  transfer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/planetpay/: ExampleUnitTest.java
(+34 files in other folders)
