<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_acct_nav_graph"
    app:startDestination="@id/selectBankFragment">


    <fragment
        android:id="@+id/selectBankFragment"
        android:name="com.planetpay.views.provide_bank_account_number.SelectBankFragment"
        android:label="fragment_select_bank"
        tools:layout="@layout/fragment_select_bank" >
        <action
            android:id="@+id/action_selectBankFragment_to_inputAccountNumberFragment"
            app:destination="@id/inputAccountNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputAccountNumberFragment"
        android:name="com.planetpay.views.provide_bank_account_number.InputAccountNumberFragment"
        android:label="fragment_input_account_number"
        tools:layout="@layout/fragment_input_account_number" />
</navigation>